{
  "name": "spopo-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0"
  }
}
